metriq_gym/schemas/clops.schema.json (before)
{
  "$id": "metriq-gym/clops.schema.json",
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "CLOPS",
  "description": "The CLOPS benchmark schema definition, describing parameters for the CLOPS benchmark.",
  "type": "object",
  "properties": {
    "benchmark_name": {
      "type": "string",
      "const": "CLOPS",
      "description": "Name of the benchmark. Must be 'CLOPS' for this schema."
    },
    "num_qubits": {
      "type": "integer",
      "description": "Number of qubits (width) in the circuits.",
      "default": 10,
      "minimum": 1,
      "examples": [10]
    },
    "num_layers": {
      "type": "integer",
      "description": "Number of repeated layers or blocks in the circuit.",
      "default": 100,
      "minimum": 1,
      "examples": [100]
    },
    "num_circuits": {
      "type": "integer",
      "description": "Number of circuits to generate and run for this benchmark.",
      "default": 100,
      "minimum": 1,
      "examples": [100]
    },
    "shots": {
      "type": "integer",
      "description": "Number of measurement shots (repetitions) per circuit.",
      "default": 1000,
      "minimum": 1,
      "examples": [1000]
    },
    "seed": {
      "type": "integer",
      "description": "Random seed for reproducibility.",
      "default": 12345,
      "examples": [12345, 42]
    },
    "two_qubit_gate": {
      "type": "string",
      "description": "Two-qubit gate to use. This should be a native entangling gate supported by the device.",
      "default": "cz",
      "enum": ["cz", "cx", "ecr"],
      "examples": ["cz", "cx", "ecr"]
    },
    "mode": {
      "type": "string",
      "description": "How circuits are submitted. 'instantiated' binds parameters locally and sends concrete circuits (works with any provider). 'parameterized' sends a single parameterized circuit with parameter arrays via SamplerV2 PUBs (requires ibm_sampler provider). 'twirled' sends a fixed circuit and delegates randomization to the Sampler's gate twirler (requires ibm_sampler provider).",
      "default": "instantiated",
      "enum": ["instantiated", "parameterized", "twirled"],
      "examples": ["instantiated", "parameterized", "twirled"]
    }
  },
  "required": ["benchmark_name"]
}

metriq_gym/schemas/clops.schema.json (after)
{
  "$id": "metriq-gym/clops.schema.json",
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "CLOPS",
  "description": "The CLOPS benchmark schema definition, describing parameters for the CLOPS benchmark.",
  "type": "object",
  "properties": {
    "benchmark_name": {
      "type": "string",
      "const": "CLOPS",
      "description": "Name of the benchmark. Must be 'CLOPS' for this schema."
    },
    "num_qubits": {
      "type": "integer",
      "description": "Number of qubits (width) in the circuits.",
      "default": 10,
      "minimum": 1,
      "examples": [10]
    },
    "num_layers": {
      "type": "integer",
      "description": "Number of repeated layers or blocks in the circuit.",
      "default": 100,
      "minimum": 1,
      "examples": [100]
    },
    "num_circuits": {
      "type": "integer",
      "description": "Number of circuits to generate and run for this benchmark.",
      "default": 100,
      "minimum": 1,
      "examples": [100]
    },
    "shots": {
      "type": "integer",
      "description": "Number of measurement shots (repetitions) per circuit.",
      "default": 1000,
      "minimum": 1,
      "examples": [1000]
    },
    "seed": {
      "type": "integer",
      "description": "Random seed for reproducibility.",
      "default": 12345,
      "examples": [12345, 42]
    },
    "two_qubit_gate": {
      "type": "string",
      "description": "Two-qubit gate to use. This should be a native entangling gate supported by the device.",
      "default": "cz",
      "enum": ["cz", "cx", "ecr"],
      "examples": ["cz", "cx", "ecr"]
    },
    "mode": {
      "type": "string",
      "description": "How circuits are submitted. 'instantiated' binds parameters locally and sends concrete circuits (works with any provider). 'parameterized' sends a single parameterized circuit with parameter arrays via SamplerV2 PUBs (requires ibm_sampler provider). 'twirled' sends a fixed circuit and delegates randomization to the Sampler's gate twirler (requires ibm_sampler provider).",
      "default": "instantiated",
      "enum": ["instantiated", "parameterized", "twirled"],
      "examples": ["instantiated", "parameterized", "twirled"]
    },
    "use_session": {
      "type": "boolean",
      "description": "Whether to use a session for running circuits. Currently, only supported by ibm_sampler provider",
      "default": false,
      "examples": [true, false]
    }
  },
  "required": ["benchmark_name"]
}

metriq_gym/schemas/clops.schema.json (diff)
@@ -57,6 +57,12 @@
       "default": "instantiated",
       "enum": ["instantiated", "parameterized", "twirled"],
       "examples": ["instantiated", "parameterized", "twirled"]
+    },
+    "use_session": {
+      "type": "boolean",
+      "description": "Whether to use a session for running circuits. Currently, only supported by ibm_sampler provider",
+      "default": false,
+      "examples": [true, false]
     }
   },
   "required": ["benchmark_name"]
